# Supabase Configuration
SUPABASE_URL="https://ojveubljpoxfvinhazte.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdmV1YmxqcG94ZnZpbmhhenRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjU0MDksImV4cCI6MjA2OTEwMTQwOX0.sUUz-vgIN1QK74SKMJ-lwKSgNGOya8UJKv3feGELvQ0"

# Solana Configuration
SOLANA_RPC_URL="https://devnet.helius-rpc.com/?api-key=55999086-41ea-4651-951b-4f55ffc6953b" # Use devnet for testing, or mainnet-beta for production
SOLANA_WS_URL="wss://devnet.helius-rpc.com/?api-key=55999086-41ea-4651-951b-4f55ffc6953b" # WebSocket URL for listener
SOLANA_ADMIN_PRIVATE_KEY="5wZSHVqub2CexGzJRpEaNcKxE3SzMukuCCcJmTJmmt8K9Raiva451CtePtj1dK5sU2YJJLtubHdBE5SeUuipRjY5" # Base58 encoded private key for the admin wallet (for deploying collection NFTs, etc.)
                                                                 # IMPORTANT: Handle securely in production!

# Arweave/IPFS Configuration (Placeholder - actual implementation depends on service)
ARWEAVE_JWK_PATH="./arweave-keyfile.json" # Path to your Arweave key file (if using arweave-js directly)
# Or for Pinata: PINATA_API_KEY="...", PINATA_SECRET_API_KEY="..."

# Server Configuration
PORT=3000
PINATA_API_KEY="294db5934965e5701608"
PINATA_SECRET_API_KEY="c511cbbb4613719859781bfbff5c352bf975e9f816c81efbb8e0a08a1558e6a2"\
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MzFlMTZiZS0wZTNjLTQwMTQtYTNlNy0yZmI5N2Y1NjA2MDEiLCJlbWFpbCI6InByZW1wYWlua2FyYTFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjI5NGRiNTkzNDk2NWU1NzAxNjA4Iiwic2NvcGVkS2V5U2VjcmV0IjoiYzUxMWNiYmI0NjEzNzE5ODU5NzgxYmZiZmY1YzM1MmJmOTc1ZTlmODE2YzgxZWZiYjhlMGEwOGExNTU4ZTZhMiIsImV4cCI6MTc4NTgxNzU1N30.T5sp8N7xZtJ80hZnqsk1_JMMPWSh07Pp1d8x-mIvE_Q"


# API Key: 294db5934965e5701608
# API Secret: c511cbbb4613719859781bfbff5c352bf975e9f816c81efbb8e0a08a1558e6a2
# JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MzFlMTZiZS0wZTNjLTQwMTQtYTNlNy0yZmI5N2Y1NjA2MDEiLCJlbWFpbCI6InByZW1wYWlua2FyYTFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjI5NGRiNTkzNDk2NWU1NzAxNjA4Iiwic2NvcGVkS2V5U2VjcmV0IjoiYzUxMWNiYmI0NjEzNzE5ODU5NzgxYmZiZmY1YzM1MmJmOTc1ZTlmODE2YzgxZWZiYjhlMGEwOGExNTU4ZTZhMiIsImV4cCI6MTc4NTgxNzU1N30.T5sp8N7xZtJ80hZnqsk1_JMMPWSh07Pp1d8x-mIvE_Q